<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контрольное задание 20</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header class="header">
    <div class="container header-container">
        <a href="#" class="logo"><img src="images/logo.png" alt="Logo"></a>
        <nav class="menu" id="menu">
            <div class="close">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
                 <g>
	               <g>
		                <path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
			c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
			c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
			L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
			c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
			c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
			c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/>
	              </g>
                </g>
            </svg>
            </div>
            <ul>
                <li class="menu-item">
                    <a href="#macaroons">Пироженки</a>
                </li>
                <li class="menu-item">
                    <a href="#about">О нас</a>
                </li>
                <li class="menu-item">
                    <a href="#order">Оформить заказ</a>
                </li>
            </ul>
        </nav>
        <a href="tel:+375293689868" class="phone">+375 (29) 368-98-68</a>
        <div class="burger" id="burger">
            <svg width="800px" height="800px" viewBox="0 0 72 72" id="emoji" xmlns="http://www.w3.org/2000/svg">
                <g id="line">
                    <line x1="16" x2="56" y1="26" y2="26" fill="none" stroke="#000000" stroke-linecap="round"
                          stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                    <line x1="16" x2="56" y1="36" y2="36" fill="none" stroke="#000000" stroke-linecap="round"
                          stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                    <line x1="16" x2="56" y1="46" y2="46" fill="none" stroke="#000000" stroke-linecap="round"
                          stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                </g>
            </svg>
        </div>

    </div>
</header>

<section class="main">
    <div class="container main-container">
        <div class="main-text">
            <div class="main-text-title">
                <h1>Мягкие французские пироженки Macaroons</h1>
            </div>
            <div class="main-text-description">Побалуйте себя и своих близких самыми вкусными и ароматными домашними
                пироженками Macaroon!
            </div>
            <button class="button button-choice">Выбрать макарун</button>
        </div>
        <div class="main-image">
            <img src="images/main-box.png" alt="macaroons-box">
        </div>
    </div>
</section>

<section class="advertisement">
    <div class="container advertisement-container" id="about">
        <div class="advertisement-title">
            <h2>Мы печём для вас вкуснейшие макаруны уже более 10 лет</h2>
        </div>
        <div class="advertisement-text">Все пироженки мы готовим только из натуральных и качественных продуктов, без
            консервантов, ароматизаторов, красителей. Используем в приготовлении сливочное масло 82,5%, без дрожжей,
            маргарина, разрыхлителей и улучшителей муки.
        </div>
        <div class="advertisement-image">
            <img src="images/big-macaroon.png" alt="Big macaroon">
        </div>
    </div>

    <div class="container advertisement-block">
        <div class="container advantages-container">
            <div class="advantage">
                <div class="advantage-number advantage-number-1">
                    <div class="advantage-number-circle"></div>
                    <div class="advantage-number-figure">1</div>
                </div>
                <div class="advantage-title">Лучшие продукты</div>
                <div class="advantage-text">Мы честно готовим макаруны только из натуральных и качественных продуктов. Мы не используем консерванты, ароматизаторы и красители.</div>
            </div>
            <div class="advantage">
                <div class="advantage-number advantage-number-2">
                    <div class="advantage-number-circle"></div>
                    <div class="advantage-number-figure">2</div>
                </div>
                <div class="advantage-title">Много вкусов</div>
                <div class="advantage-text">Наша задача – предоставить вам широкое разнобразие вкусов. Вы удивитесь, но у нас более 70 вкусов пироженок.</div>
            </div>
            <div class="advantage">
                <div class="advantage-number advantage-number-3">
                    <div class="advantage-number-circle"></div>
                    <div class="advantage-number-figure">3</div>
                </div>
                <div class="advantage-title">Бисквитное тесто</div>
                <div class="advantage-text">Все пирожные готовятся на бисквитном тесте с качественным сливочным маслом 82,5%. В составе нет маргарина и дрожжей!</div>
            </div>
            <div class="advantage">
                <div class="advantage-number advantage-number-4">
                    <div class="advantage-number-circle"></div>
                    <div class="advantage-number-figure">4</div>
                </div>
                <div class="advantage-title">Честный продукт</div>
                <div class="advantage-text">Вкус, качество и безопасность наших пирогов подтверждена декларацией о соответствии, которую мы получили 22.06.2016 г.</div>
            </div>
        </div>
    </div>
</section>

<section class="choice">
    <div class="container choice-container" id="macaroons">
        <div class="choice-title">
            <h2>Выберите свой макарун</h2>
        </div>
        <div class="items">
            <div class="item">
                <div class="item-image"><img src="images/macaroon-1.png" alt="Macaroon 1"></div>
                <div class="item-title">Макарун с малиной</div>
                <div class="item-text">
                    <div class="item-text-buying">
                        <div class="item-text-price">1 шт. 1,70 руб.</div>
                        <button class="button item-text-button">Заказать</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image"><img src="images/macaroon-2.png" alt="Macaroon 2"></div>
                <div class="item-title">Макарун с манго</div>
                <div class="item-text">
                    <div class="item-text-buying">
                        <div class="item-text-price">1 шт. 1,70 руб.</div>
                        <button class="button item-text-button">Заказать</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image"><img src="images/macaroon-3.png" alt="Macaroon 3"></div>
                <div class="item-title">Пирог с ванилью</div>
                <div class="item-text">
                    <div class="item-text-buying">
                        <div class="item-text-price">1 шт. 1,70 руб.</div>
                        <button class="button item-text-button">Заказать</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image"><img src="images/macaroon-4.png" alt="Macaroon 4"></div>
                <div class="item-title">Пирог с фисташками</div>
                <div class="item-text">
                    <div class="item-text-buying">
                        <div class="item-text-price">1 шт. 1,70 руб.</div>
                        <button class="button item-text-button">Заказать</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="order">
    <div class="container order-container">
        <div class="order-image">
            <img src="images/macaroons.png" alt="Macaroons">
        </div>
        <div class="order-form" id="order">
            <div class="order-form-title"><h2>Закажите макарун!</h2></div>
            <div class="order-form-text">Выберите понравившийся макарун, заполните форму и ожидайте звонка нашего
                пекаря!
            </div>
            <div class="order-form-inputs">
                <label>
                    <p>Ваш выбор</p>
                    <input type="text" class="first-input" placeholder="Напишите, что хотите заказать..."></label>
                <label>
                    <p>Заполните данные для заказа</p>
                    <input type="text" placeholder="Ваше имя">
                </label>
                <label>
                    <input type="text" placeholder="+375 (__) ___-__-__">
                </label>

                <button class="button order-form-button">Оформить заказ</button>
            </div>
        </div>
        <div class="strawberry-left"><img src="images/strawberry-left.png" alt="Strawberry"></div>
        <div class="strawberry-right"><img src="images/strawberry-right.png" alt="Strawberry"></div>
    </div>
</section>

<footer class="footer">
    <div class="container footer-container">
        <a href="#" class="logo"><img src="images/logo.png" alt="Logo"></a>
        <div class="rights">Все права защищены, 2020</div>

        <div class="instagram">
            <a href="#"> <img src="images/instagram.png" alt="Instagram">
                <p>Мы в Instagram</p></a>
        </div>
        <div class="footer-phone"><a href="tel:+375293689868">+375 (29) 368-98-68</a></div>
    </div>
</footer>

<div class="present">
    <button class="present-button">
        <div class="present-icon"><img src="images/present.png" alt="Present"></div>
    </button>
    <div class="present-bubble">
        <img src="images/bubble.png" alt="Bubble">
        <div class="present-bubble-text">Оформите заказ и получите подарок!</div>
    </div>
</div>

<script>
    document.getElementById('burger').onclick = function () {
        document.getElementById('menu').classList.add('open');
    }

    document.querySelectorAll('#menu *').forEach((item) => {
        item.onclick = () => {
            document.getElementById('menu').classList.remove('open')
        }
    })
</script>

</body>
</html>